# jobApplicationService

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/shashi/JobApplication/: JobApplication.java
src/main/java/com/shashi/JobApplication/companies/: Company.java  CompanyController.java  CompanyRepo.java  CompanyService.java
src/main/java/com/shashi/JobApplication/companies/impl/: CompanyServiceImple.java
src/main/java/com/shashi/JobApplication/job/: CompanyController.java  Job.java  JobController.java  JobEntity.java  JobRepo.java  JobService.java
src/main/java/com/shashi/JobApplication/job/impl/: JobServiceImple.java
src/main/java/com/shashi/JobApplication/reviews/: Review.java  ReviewController.java  ReviewRepo.java  ReviewService.java
src/main/java/com/shashi/JobApplication/reviews/impl/: ReviewServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shashi/JobApplication/: JobApplicationTests.java
